NODE_ENV=development
# This is the external expressJS website (Docker) and for React /api/* endpoints.
SERVER_PORT=5001
# Uses same as SERVER_PORT when served by expressJS, otherwise match to HMR React site (3000)
REACT_APP_PORT=3000

# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_SERVER_PORT=$SERVER_PORT